# Crystal_Files

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/crystalfiles/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hallen/rfilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crystalfiles/: MainActivity.kt
app/src/main/java/com/example/crystalfiles/filechooser/: CustomConstraintLayout.kt  FileChooserAdapter.kt  FileChooserDialog.kt  StartFileChooser.kt
app/src/main/java/com/example/crystalfiles/imagebrowser/: PictureAdapter.kt  PictureView.kt
app/src/main/java/com/example/crystalfiles/model/: GetMimeFile.kt  Global.kt  MediaManipulation.kt  Permissions.kt  Share.kt  imageFolder.java
app/src/main/java/com/example/crystalfiles/model/compress/: CompressDialog.kt  Decompress.kt  FileCompressWorker.kt  FileDecompressWorker.kt
app/src/main/java/com/example/crystalfiles/model/copymove/: CopyMove.kt  FileCopyWorker.kt
app/src/main/java/com/example/crystalfiles/model/filemanipulation/: Create.kt  Delete.kt  FilesManipulation.kt  OneStyleAlertDialog.kt  OneStyleDialogView.kt  Rename.kt  RenameStyleDialog.kt
app/src/main/java/com/example/crystalfiles/model/list_files/: ExampleClass.kt  FilesData.kt  InitialFunction.kt  ListAll.kt  ListDrives.kt  ListFiles.kt  LoadThumb.kt  ReadStorage.kt  Selection.kt  TreeUriConstruct.kt  fileFun.kt
app/src/main/java/com/example/crystalfiles/model/prefs/: Prefs.kt  SharedPrefs.kt
app/src/main/java/com/example/crystalfiles/search/: Search.kt  hideSearch.kt  showKeyboard.kt
app/src/main/java/com/example/crystalfiles/testing/: Test.kt  toast.kt
app/src/main/java/com/example/crystalfiles/texteditor/: TextEditor.kt  WordIndex.kt
app/src/main/java/com/example/crystalfiles/view/: MainActivity.kt  MenuSettings.kt  SplashActivity.kt
app/src/main/java/com/example/crystalfiles/view/dialogs/: CustomListViewAdapter.kt  DialogUnknown.kt  OnClickAlertDialog.kt  OnClickItem.kt
app/src/main/java/com/example/crystalfiles/view/leftpanel/: CustomExpandableListAdapter.kt  Drive.kt  ExpandableListData.kt  Listeners.kt  NavDrawer.kt
app/src/main/java/com/example/crystalfiles/view/recyclerview/: Fotos.kt  GaleryAdapter.kt  MyAdapter.kt  News.kt  PictureClickListener.kt  PinchRecyclerView.kt  Recycler.kt  itemClickListener.kt  itemPressListener.java
app/src/main/java/com/example/crystalfiles/view/settings/: SettingsActivity.kt
app/src/main/java/com/hallen/rfilemanager/: Application.kt
app/src/main/java/com/hallen/rfilemanager/infraestructure/: CacheSystem.kt  DirectoryObserver.kt  ExampleClass.kt  FileLister.kt  FilePlayer.kt  FileProperties.kt  MediaManipulation.kt  Permissions.kt  Share.kt  Storages.kt
app/src/main/java/com/hallen/rfilemanager/infraestructure/fileactions/: CompressUseCase.kt  DecompressUseCase.kt  RenameUseCase.kt
app/src/main/java/com/hallen/rfilemanager/infraestructure/persistance/: Prefs.kt
app/src/main/java/com/hallen/rfilemanager/infraestructure/usb/: UsbDeviceReceiver.kt
app/src/main/java/com/hallen/rfilemanager/infraestructure/utils/: GetMimeFile.kt  IconsManager.kt  ImageController.kt  Test.java  TimeCalc.kt
app/src/main/java/com/hallen/rfilemanager/model/: Archivo.kt  Clipboard.kt  LaunchActivity.kt  LayoutManagerType.kt  Storage.kt  UpdateModel.kt
app/src/main/java/com/hallen/rfilemanager/modules/: StorageDI.kt
app/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: analisis_progress_bg.xml  animated_vector_loading.xml  bg_dialog_view.xml  bg_dialog_view_white.xml  border_bottom.xml  border_top.xml  buscar_little_gray.xml  button_gradiant_1.xml  button_selector.xml  custom_drop_down.xml  dialog_transparent.xml  drawer_background.xml  drawer_bg.xml  edit_back.xml  edit_buscar.xml  edit_guardar.xml  et_background.xml  et_background_focused.xml  et_background_selector.xml  expandable_progress_bg.xml  folder.xml  folder1.xml  gallery_name_mark.xml  hemburger_icon.xml  ic_back.xml  ic_back_pressed.xml  ic_buscar.xml  ic_buscar_pressed.xml  ic_drive_icon.xml  ic_guardar.xml  ic_guardar_pressed.xml  ic_hamburger.xml  ic_hamburger_pressed.xml  ic_main_top_bar.xml  ic_settings.xml  ic_settings_pressed.xml  ic_video_placeholder_loading.xml  inverse_ripple.xml  item_background.xml  layout_view_icon_ripple.xml  (+12 more)
app/src/main/res/layout/: activity_edit.xml  activity_image_viewer.xml  activity_main.xml  activity_picture_view.xml  activity_text_editor.xml  analisis_dialog.xml  app_bar_main.xml  check_summary_bar.xml  color_chooser_dialog.xml  color_layout.xml  compound_one_style_dialog.xml  dialog_propiedades_inflation.xml  dialog_unknown_inflation.xml  expandable_list_childs.xml  expandable_list_childs_progress.xml  file_actions_bar.xml  file_chooser_dialog.xml  file_chooser_list_item.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_media.xml  fragment_setting.xml  fragment_setting_icon_pack.xml  fragment_space_analysis.xml  fragment_storage_analyzer.xml  galery_reciclerview.xml  galery_view.xml  icon_pack_item.xml  item_media.xml  item_media_other.xml  list_item.xml  list_item_analisis.xml  list_item_grid.xml  list_item_linear.xml  list_items.xml  list_on_click_dialog.xml  one_click_item_dialog.xml  paste_bar.xml  picture_view_recicler_inflated.xml  popup_menu_container.xml  (+12 more)
app/src/main/res/menu/: context_menu.xml  delete_fav_menu.xml  galery_nav_bar.xml  menu_settings.xml  my_nav_items.xml  picture_settings.xml  reproductor_select_nav_items_menu.xml  select_nav_items_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  filepaths.xml  root_preferences.xml
app/src/test/java/com/example/crystalfiles/: ExampleUnitTest.kt
app/src/test/java/com/hallen/rfilemanager/: ExampleUnitTest.kt
(+56 files in other folders)
