plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32
    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
    }

    defaultConfig {
        applicationId "com.example.crystalfiles"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // dependencies

    // Realtimeblurview
    implementation 'com.github.mmin18:RealtimeBlurView:master-SNAPSHOT'

    // Progressbar
    implementation 'com.github.skydoves:progressview:1.1.2'

    // Glide library for picture managment
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // Life Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Activity
    implementation "androidx.activity:activity-ktx:1.5.1"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Zooming android View
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Zip library for compression decompression of files
    implementation 'net.lingala.zip4j:zip4j:2.11.2'

    implementation 'androidx.preference:preference:1.1.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

repositories {
    mavenCentral()
    google()
}