<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menus">

    <item android:id="@+id/openWidth"
        android:title="@string/abrir_con"/>
    <item
        android:id="@+id/compartir"
        android:title="@string/compartir"/>
    <item
        android:id="@+id/comprimir"
        android:title="@string/comprimir"/>
    <item
        android:id="@+id/descomprimir"
        android:visible="false"
        android:title="@string/Descomprimir"/>
    <item
        android:id="@+id/propiedades"
        android:title="@string/propiedades"/>
</menu>