<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuSettings" >

    <item
        android:id="@+id/new_folder"
        android:title="Nueva Carpeta"
        />
    <item
        android:id="@+id/new_file"
        android:title="Nuevo Archivo"
        />
    <item
         android:id="@+id/buscar"
        android:title="Buscar"
        />
    <item
        android:id="@+id/preferences"
        android:title="Preferencias"
    />

</menu>