<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_paste"
        android:title="@string/pegar"
        android:onClick="paste"
        android:icon="@drawable/ic_menu_paste"/>
    <item
        android:id="@+id/action_new"
        android:title="@string/nuevo"
        android:icon="@drawable/ic_menu_new_folder"
        android:onClick="createNewFolder"
        />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancelar_"
        android:onClick="clearClipboard"
        android:icon="@drawable/ic_menu_close"/>
</menu>