<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_paste"
        android:title="@string/pegar"
        android:onClick="paste"
        android:icon="?attr/actionModePasteDrawable"/>
    <item
        android:id="@+id/action_new"
        android:onClick="createFolder"
        android:title="@string/nuevo"
        android:icon="@android:drawable/ic_menu_add"
        />
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancelar_"
        android:onClick="cancel"
        android:icon="@drawable/cancelar"/>
</menu>