<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Compartir"
          android:id="@+id/picture_compartir"/>

    <item android:title="Girar"
          android:id="@+id/picture_girar"/>

    <item android:title="Establecer como:"
          android:id="@+id/picture_fondo"/>

    <item android:title="Detalles"
          android:id="@+id/picture_detalles"/>

</menu>