<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ContentDescription"
    tools:context=".texteditor.TextEditor">


    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/edit_buscar_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/ic_main_top_bar">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="back"
            android:padding="10dp"
            android:src="@drawable/cancelar"/>

        <EditText
            android:hint="@string/buscar"
            android:textColorHint="@color/gray"
            android:imeOptions="actionSearch"
            android:layout_weight="4"
            android:id="@+id/edit_et_buscar"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/buscar_little_gray"
            android:background="@drawable/et_background_selector"
            android:inputType="text"
            android:maxLines="1"
            android:importantForAutofill="no" />

        <ImageView
            android:visibility="visible"
            android:layout_weight="1"
            android:id="@+id/edit_buscar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:onClick="buscar"
            android:padding="10dp"
            android:src="@drawable/edit_buscar"/>

        <LinearLayout
            android:visibility="invisible"
            android:layout_weight="0"
            android:id="@+id/edit_ll_buscar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">

            <TextView
                android:layout_weight="2"
                android:id="@+id/edit_buscar_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="20sp"
                tools:text="12/12" />

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:onClick="editUp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/access_tab_up" />

            <ImageView
                android:onClick="editDown"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/access_tab_down" />
        </LinearLayout>

    </LinearLayout>



   <LinearLayout
       android:visibility="visible"
        android:id="@+id/edit_top_bar"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:orientation="horizontal"
        android:background="@drawable/ic_main_top_bar">

        <ImageView
            android:layout_weight="0"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:onClick="back"
            android:src="@drawable/edit_back"/>

        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_name_of_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/green"
            android:textSize="18sp"
            tools:text="Nombre del archivo" />

        <ImageView
            android:layout_weight="0"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:onClick="showBuscar"
            android:src="@drawable/edit_buscar" />

        <ImageView
            android:layout_weight="0"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:onClick="guardar"
            android:src="@drawable/edit_guardar" />


    </LinearLayout>


    <EditText
        android:id="@+id/et_text_main"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="top|start"
        tools:text="Esto es un texto de ejemplo que se va a ver cuando uno escriba y tal, ya sabes"
        android:textColor="@color/black"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>