<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.SettingIconPackFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/transparente" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/almostBlackGlass"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_main_top_bar">

            <TextView
                android:id="@+id/preferencesAppBarMainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:text="@string/icon_packs"
                android:gravity="center_vertical" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/icon_list_view"
            android:layout_weight="1"
            android:divider="@color/transparente"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/almostBlackGlass"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/new_icon_pack_btn"
                android:src="@drawable/sidebar_new_favorites"
                android:padding="10dp"
                android:background="@drawable/inverse_ripple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/new_icon_pack" />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>