<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.MediaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_top_bar"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/almostBlackGlass">

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/back"
            android:padding="10dp"
            android:src="@drawable/edit_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/title_icon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Media" />

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/icon"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/icon_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/media_selection_bar"
        android:background="@color/almostBlackGlass"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/closeSelectAll"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/numberItems"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="9/9"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_gravity="end"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cbSelectAll"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:visibility="gone"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/transparente" />

    <com.hallen.rfilemanager.ui.view.custom.PinchRecyclerView
        android:id="@+id/mediaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:numColumns="auto_fit"
        tools:listitem="@layout/list_item_grid"
        tools:itemCount="100" />
</FrameLayout>