<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.fragments.MediaFragment">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/realtimeBlurView"
        android:visibility="gone"
        android:layout_marginTop="54dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="10dp"
        app:realtimeOverlayColor="@color/transparente" />

    <com.hallen.rfilemanager.ui.view.custom.PinchRecyclerView
        android:id="@+id/mediaRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:numColumns="auto_fit"
        tools:listitem="@layout/list_item_grid"
        tools:itemCount="100" />
</FrameLayout>