<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_gravity="start"
    android:id="@+id/layout_recicler_grid"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/list_item_relative_layout"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="start"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:duplicateParentState="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/title_image_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:src="@drawable/folder"
                app:shapeAppearanceOverlay="@style/RoundCorner" />

            <com.google.android.material.imageview.ShapeableImageView
                android:visibility="gone"
                android:layout_margin="5dp"
                android:id="@+id/title_image_grid2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/folder1"
                app:shapeAppearanceOverlay="@style/RoundCorner" />
        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/analisis_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                tools:progress="70"
                android:clickable="false"
                android:gravity="center"
                android:progressDrawable="@drawable/analisis_progress_bg"
                android:progressTint="@color/green"
                style="@android:style/Widget.ProgressBar.Horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeading_grid"
                    android:layout_marginStart="4dp"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:lines="2"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    tools:text="hola"
                    tools:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/analisisTextView"
                    android:gravity="center"
                    android:clickable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="700%" />

                <TextView
                    android:id="@+id/sizeAnalisisTextView"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:clickable="false"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:text="70%" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContainer_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <CheckBox
            android:id="@+id/cbSelect_grid"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHeading_grid"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>