<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:id="@+id/layout_recicler_grid"
    style="@style/black_style"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_margin="15dp"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/list_item_relative_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center_vertical"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:duplicateParentState="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="5dp"
                android:id="@+id/title_image_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                android:src="@drawable/folder"
                app:shapeAppearanceOverlay="@style/RoundCorner" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/supperposition_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/icon_video"/>
        </RelativeLayout>




        <TextView
            android:id="@+id/tvHeading_grid"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/white"
            android:text=""
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContainer_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="end|bottom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

        <CheckBox
            android:id="@+id/cbSelect_grid"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvHeading_grid"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>